<!DOCTYPE HTML>
<html>
<head>
<title>IceQuake</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" type="image/png" href="img/favi.png">
</head>
<body>
<div align="center">
<h2><img src="img/quake.gif" width="50" height="50">IceQuake<img src="img/quake.gif" width="50" height="50"></h2>
<a href="#"><img src="img/home.gif"></a><a href="howtos/"><img src="img/how-tos.gif"></a><a href="downloads/"><img src="img/downloads.gif"></a>
<hr width="900">
<p>Hi and welcome to IceQuake! A website for retro gaming, where you can check out guides on how to run old games on new hardware and download old games, patches, benchmarks and more!</p>
<br>
</div>
<h4>Extra pages:</h4>
<ul>
<li><a href="extra/quakebtn.html">Quake Button and Banner archive</a></li>
</ul>
<br>
<h3>News</h3>
<hr align="left" width="200">
<p><b>Launched news section</b> - 8/9/2018 by yoshi295295</p>
<p>Finally, a few days after the site's launch, there is a news section now. There will be a archive once there will be more than 5 news posts.</p>
<p>This will only be for major news, like changes to the site or announcements.</p>
<hr align="left" width="200">
</body>
</html>