<!DOCTYPE HTML>
<html>
<head>
<title>IceQuake - How-Tos</title>
<link href="../style.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" type="image/png" href="../img/favi.png">
</head>
<body>
<div align="center">
<h2><img src="../img/quake.gif" width="50" height="50">IceQuake<img src="../img/quake.gif" width="50" height="50"></h2>
<a href="../index.html"><img src="../img/home.gif"></a><a href="#"><img src="../img/how-tos.gif"></a><a href="../downloads/"><img src="../img/downloads.gif"></a>
<hr width="900">
</div>
<br>
<ul>
<li><a href="maxpayne.html">Max Payne</a></li>
<li><a href="quake2.html">Quake II</a></li>
<li><a href="quake3.html">Quake III Arena</a></li>
</ul>
</body>
</html>